# ChallengeN5-LatamAirlines-TobiasRiccone

./: Ejecutar.bat  README.md  Reporte.bat  build.gradle  settings.gradle
src/main/java/utils/: AllureUtils.java  JsonUtils.java  WebDriverUtils.java  WebElementUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  HomePage.java  SeleccionDeAsientosPage.java  SeleccionDeVuelosPage.java  TiendaPage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: StepsDefinitions.java
src/test/resources/data/: VueloData.json
src/test/resources/features/: Escenarios.feature
